Vardas              Pavarde             Egzaminas           Rezultatas          
Pavardenis10        Vardenis10          10                  8.27                
Pavardenis11        Vardenis11          5                   5.29                
Pavardenis13        Vardenis13          8                   7.39                
Pavardenis14        Vardenis14          10                  8.29                
Pavardenis16        Vardenis16          4                   5.01                
Pavardenis18        Vardenis18          9                   7.77                
Pavardenis19        Vardenis19          5                   5.61                
Pavardenis2         Vardenis2           5                   5.16                
Pavardenis21        Vardenis21          5                   5                   
Pavardenis22        Vardenis22          10                  8.29                
Pavardenis24        Vardenis24          5                   5.11                
Pavardenis30        Vardenis30          4                   5.2                 
Pavardenis32        Vardenis32          6                   6.35                
Pavardenis34        Vardenis34          8                   6.88                
Pavardenis37        Vardenis37          8                   6.99                
Pavardenis38        Vardenis38          10                  7.76                
Pavardenis39        Vardenis39          5                   5.08                
Pavardenis4         Vardenis4           10                  7.68                
Pavardenis40        Vardenis40          6                   5.71                
Pavardenis42        Vardenis42          9                   7.59                
Pavardenis45        Vardenis45          10                  7.97                
Pavardenis47        Vardenis47          5                   5.11                
Pavardenis48        Vardenis48          5                   5.13                
Pavardenis5         Vardenis5           7                   7.05                
Pavardenis50        Vardenis50          10                  8.13                
Pavardenis53        Vardenis53          10                  8.16                
Pavardenis55        Vardenis55          6                   5.39                
Pavardenis57        Vardenis57          10                  8.67                
Pavardenis6         Vardenis6           6                   5.84                
Pavardenis62        Vardenis62          9                   7.69                
Pavardenis63        Vardenis63          10                  8.75                
Pavardenis69        Vardenis69          7                   6.04                
Pavardenis7         Vardenis7           8                   7.09                
Pavardenis73        Vardenis73          6                   6.11                
Pavardenis74        Vardenis74          5                   5.24                
Pavardenis75        Vardenis75          6                   5.89                
Pavardenis76        Vardenis76          7                   5.96                
Pavardenis77        Vardenis77          9                   8.04                
Pavardenis78        Vardenis78          6                   5.81                
Pavardenis8         Vardenis8           9                   7.61                
Pavardenis9         Vardenis9           5                   5.35                
